# ContactList

ContactList/: pom.xml
ContactList/src/main/java/controller/: ContactListController.java  MainViewController.java  PersonEditController.java
ContactList/src/main/java/galekop/be/ContactList/: MainApp.java
ContactList/src/main/java/model/: Person.java
ContactList/src/main/java/persistency/: DAO.java  IDAO.java  PersonDAO.java
ContactList/src/main/java/utilities/: SortingUtility.java
ContactList/src/main/java/view/: AddPerson.fxml  EditAddPerson.fxml  MainWindow.fxml  Theme.css
ContactList/src/test/java/galekop/be/ContactList/: AppTest.java
ContactList/src/test/java/utilities/: SortingUtilityTest.java
